<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Let-Var</title>
	<style>
		.hide { display:none; 
		}
		
		.canLet { color: green;}
		
		
	
	</style>
</head>
<body>
	<p id="use-let" class="canLet">Your browser currently can utilize let and const</p>
	<p id="dont-use-let" class="hide">Your browser currently can't utilize let or const</p>
	
	<a href="https://github.com/DevelopIntelligenceBoulder/var_let_const" >Github Repository for this code </a>
	<script src="index.js"></script>
</body>
</html>
